{
  "name": "user-management-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "json-server --watch db.json --port 10000 --host 0.0.0.0",
    "start": "json-server --watch db.json --port 10000 --host 0.0.0.0"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
